<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background" >

    <!-- Encabezado del post -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Post"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"/>

    <!-- Instrucción para el usuario -->
    <TextView
        android:id="@+id/textViewInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escribe lo que piensas"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

    <!-- Campo de título del post -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:layout_marginBottom="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tituloPublicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de contenido del post -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Contenido"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contenidoPublicacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/terminos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- CheckBox con solo la primera parte del texto -->
            <CheckBox
                android:id="@+id/checkBoxTerms"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="I accept the terms" />

        </LinearLayout>

        <!-- TextView para "Read our T&Cs" alineado con el CheckBox -->
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read our TCs"
            android:textColor="@android:color/darker_gray"
            android:layout_marginStart="30dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Botón Cancelar con opción para ícono -->
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:background="@color/white"
            android:textColor="@android:color/black"
            android:drawableEnd="@drawable/close"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginEnd="15dp" />

        <!-- Botón Publicar con opción para ícono -->
        <Button
            android:id="@+id/buttonPublicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publicar"
            android:drawableEnd="@drawable/mi__cloud_upload"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/black"/>

    </LinearLayout>

</LinearLayout>
